<!DOCTYPE html>
<html lang="es">
<head>
    <title>Cocktail Search</title>
    <link rel="stylesheet" type="text/css" href="/css/Bar.css">
</head>

<body>
    <header>
        <center>
            <h1>Bar 1001</h1>
            <h2>Av Insurgentes 23, Ciudad de Mexico</h2>
        </center>
    </header>

    <div class="container">
        <div class="item">
            <label for="">Nombre</label>
            <input type="text" id="cocktail-name" placeholder="ingrese una bebida.." required>
            <button id="btnBuscar">Buscar</button>
            <br>
        </div>

    
        <div id="results">
            <div class="cocktail">
                <label for="cocktail-category">Category:</label> 
                <input id="cocktail-category" readonly></input><br><br>
                <label for="cocktail-instructions" id="ins">Instructions:</label><br>
                <div class="ins"><textarea id="cocktail-instructions" readonly rows="5"></textarea></div>
                
            </div>
    
            <h2>Imagen</h2>
            <div class="image-container">
                <img id="selected-image" src="" alt="Imagen de bebida">
            </div>
    
        </div>
    
        <button id="clear-button">Limpiar</button>
    </div>


</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/Bar.js"></script>

</html>
